<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-button (click)="routerLogin()" expand="block" shape="round">
      Ir a pagina login
    </ion-button>
    <h3>Bienvenido {{ minombre + " " + miapellido }}</h3>
  </div>
</ion-content>
